<snippet>
	<content><![CDATA[
			<div class="row">
			    <div class="large-4 large-centered columns">
			      <div class="calendar">
			        <div class="month">
			          <a href="#" class="back"></a>
			          <a href="#" class="next"></a>
			          <h5>September</h5>
			          <p>2014</p>
			        </div>
			        <ul class="weekdays">
			          <li><span href="#">Sun</span></li>
			          <li><span href="#">Mon</span></li>
			          <li><span href="#">Tue</span></li>
			          <li><span href="#">Wed</span></li>
			          <li><span href="#">Thu</span></li>
			          <li><span href="#">Fri</span></li>
			          <li><span href="#">Sat</span></li>
			        </ul>
			        <ul>  
			          <li><a href="#">1</a></li>
			          <li><a href="#">2</a></li>
			          <li><a href="#">3</a></li>
			          <li><a href="#">4</a></li>
			          <li><a href="#">5</a></li>
			          <li><a href="#">6</a></li>
			          <li><a href="#">7</a></li>
			          <li><a href="#">8</a></li>
			          <li><a href="#">9</a></li>
			          <li><a href="#">10</a></li>
			          <li><a href="#">11</a></li>
			          <li><a href="#">12</a></li>
			          <li><a href="#">13</a></li>
			          <li><a href="#">14</a></li>
			          <li><a href="#">15</a></li>
			          <li><a href="#">16</a></li>
			          <li><a href="#">17</a></li>
			          <li><a href="#">18</a></li>
			          <li><a href="#" class="active">19</a></li>
			          <li><a href="#">20</a></li>
			          <li><a href="#">21</a></li>
			          <li><a href="#">22</a></li>
			          <li><a href="#">23</a></li>
			          <li><a href="#">24</a></li>
			          <li><a href="#">25</a></li>
			          <li><a href="#">26</a></li>
			          <li><a href="#">27</a></li>
			          <li><a href="#">28</a></li>
			          <li><a href="#">29</a></li>
			          <li><a href="#">30</a></li>
			        </ul>
			      </div>  
			    </div>
			  </div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fks-date-select</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
