<snippet>
	<content><![CDATA[
			<div class="container">
			      <a href="#" data-reveal-id="videoModal" class="play-button">
			        <div class="play"><span> </span></div>
			      </a>
			    </div>
			      
			    <!-- start modal -->
			    <div id="videoModal" class="reveal-modal" data-reveal>
			      <div class="flex-video widescreen vimeo">
			        <iframe src="http://player.vimeo.com/video/60122989" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			      </div>
			      <a class="close-reveal-modal">&#215;</a>
			    </div>

			    <script>
			  document.write('<script src=' +
			  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
			  '.js><\/script>')
			    </script>
			    <script src="js/foundation.min.js"></script>
			    <script>
			      \$(document).foundation();
			    </script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fks-step-by-step-hor:scss</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
