<snippet>
	<content><![CDATA[
			<section class="search">
			  <div class="row">
			    <div class="small-12 large-10 columns small-centered">
			      <h2>Find a Cool Restaurant! </h2>
			      <form class="custom">
			        <div class="row">
			          <div class="large-3 small-12 columns">
			            <label>
			              Food Type:
			            </label>
			              <select>
			                <option value="All">All</option>
			                <option value="Mediterranean">Mediterranean</option>
			                <option value="Chinese">Chinese</option>
			                <option value="Fast">Fast Food</option>
			                <option value="Vegetarian">Vegetarian</option>
			              </select>
			          </div>
			          <div class="large-3 small-6 columns">
			            <label>
			              Price Range:
			            </label>
			              <select>
			                <option value="0-5">&#36;0-&#36;5</option>
			                <option value="5-10">&#36;5-&#36;10</option>
			                <option value="10-15">&#36;10-&#36;15</option>
			                <option value="15-20">&#36;15-&#36;20</option>
			                <option value="20-25">&#36;20-&#36;25</option>
			                <option value="25-30">&#36;25-&#36;30</option>
			                <option value="more">more than &#36;30</option>
			              </select>
			          </div>
			          <div class="large-3 small-6 columns">
			            <label>
			             Location:
			              </label>
			              <select>
			                <option value="mile"> near me</option>
			                <option value="2-mile">2 miles</option>
			                <option value="5-mile">5 miles</option>
			                <option value="25-mile">25 miles</option>
			                <option value="more-mile">more</option>
			              </select>
			          </div>
			          <div class="large-3 small-12 columns expand">
			            <a href="#" class="button expand">Search</a>
			          </div>
			        </div>
			      </form>
			    </div>
			  </div>
			</section>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fks-mobile-responsive-form</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
