<snippet>
	<content><![CDATA[
			.search{
			    margin-top: 50px;
			  }
			   h2{
			      text-align: center;
			    }
			    form.custom .custom.dropdown{
			      height: 45px;
			    }
			    label{
			      margin-bottom: 10px;
			    }
			    form.custom .custom.dropdown{
			      padding-top: 5px;
			    }
			    form.custom .custom.dropdown .selector{
			      top: 5px;
			    }
			    .button{
			      height: 45px;
			      margin-top:25px; 
			    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fks-mobile-responsive-form:css</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
