<snippet>
	<content><![CDATA[
			<div class="small-12 columns">
			  <form>
			    <p><span>Hello, my name is</span> <input type="text" class="dream-search" placeholder="input name here"> <span>and I'm trying to learn how to</span> 
			    <select class="verb-dropdown">
			      <option value="" disabled selected>verb </option>
			      <option value="code">code</option>
			      <option value="design">design</option>
			    </select>.</p>

			  </form>

			</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fks-type-form</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
