<snippet>
	<content><![CDATA[
			h2 {
			  margin-top: 40px;
			  font-weight: 200;
			  color: #333;
			}

			.centered-text {
			  text-align: center;
			}

			.quote-marks {
			  font-size: 100px;
			  font-family: Garamond;
			  color: #777;
			}

			.move-right {
			  position: relative;
			  text-align: right;
			}

			.quote {
			  border-radius: 5px;
			  p {
			    font-weight: 300;
			  }
			}

			@media only screen and (max-width: 40em) {
			  .quote p {
			    padding-left: 20px;
			  }
			}

			.student {
			  margin-left: 25px;
			  margin-bottom: 80px;
			  .photo {
			    background-color: #ccc;
			    border-radius: 100px;
			    width: 70px;
			    height: 70px;
			    float: left;
			    margin-right: 15px;
			  }
			  p {
			    position: relative;
			    top: 5px;
			    &:nth-child(2) {
			      font-size: 16px;
			      font-weight: 500;
			      margin-bottom: 0;
			    }
			    &:nth-child(3) {
			      font-size: 14px;
			      font-weight: 400;
			      color: #777;
			    }
			  }
			} 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fks-testimonial-quote:scss</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
