<snippet>
	<content><![CDATA[
			<div class="testimonial-wrap">
				<div class="row">
					<div class="small-1 large-1 columns testimonial">
						<div class="quote-marks">&#8220;</div>
					</div>
					<div class="small-11 large-11 columns testimonial">
						<div class="quote">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices, elit sed faucibus pharetra, diam mauris bibendum orci, sit amet ullamcorper purus dui sit amet augue. Donec aliquet diam ut neque mattis, eu tristique sem rutrum.</p>
						</div>
						<div class="student">
							<div class="photo"> </div>
							<p>John Doe</p>
							<p>Important person, some Company</p>
						</div>
					</div>
					
				</div>
				</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fks-testimonial-quote</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
