<snippet>
	<content><![CDATA[
			<div class="center-row">
			      <div class="large-12  columns">
			        <ul class="inline-list center">
			          <!-- <li><a href="#" class="search-icon "><i class="fi-magnifying-glass large icon"></i></a> </li>-->
			         
			          <i class="fi-magnifying-glass"></i>
			          <a href="#" class="search-icon"><li class="search-field"></li></a>
			            <form>
			              <div class="row collapse">
			                <div class="small-12 columns">
			                  <input type="text" class="dream-search" placeholder="Search">
			                </div>
			              </div>
			            </form>
			          </li>
			        </ul>
			      </div>

			</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fks-pullout-search</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
