<snippet>
	<content><![CDATA[
			.center.row {
				  height: 300px;
				  margin-left: auto;
				  margin-right: auto;
				  margin-top: 5%;
				  max-width: 500px;
				}

				.signup-panel {
				  padding: 15px;
				  i {
				    font-size: 30px;
				    line-height: 50px;
				    color: #999;
				  }
				  form {
				    input, span {
				      height: 50px;
				    }
				  }
				  .welcome {
				    font-size: 26px;
				    text-align: center;
				    margin-left: 0;
				  }
				  .button {
				    margin-left: 35%;
				  }
				}

				section.active {
				  padding-top: 75px !important;
				}

				p.title {
				  border-bottom: 1px solid #cccccc !important;
				}

				.content {
				  height: 450px;
				} 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fks-signup-tabs:scss</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
