<snippet>
	<content><![CDATA[
			<div class="row">
			  <div class="medium-6 columns">
			    <div class="wrapper">
			      <label>Sign Up Now</label>
			      <a href="#" class="inside">Plan 1</a>
			      <a href="#" class="inside">Plan 2</a>
			    </div>
			  </div>
			</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fks-option-button</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
